Type=Exe
Form=Form1.frm
Form=Connected.frm
UserControl=ButtonXP.ctl
Class=CSocketMaster; CSocketMaster.cls
Module=modSocketMaster; modSocketMaster.bas
Module=IconChanger; IconChanger.bas
Module=mOpenSave; mOpenSave.bas
Module=PE; PE.bas
ResFile32="DigitalKeylogger3.RES"
IconForm="Keylogger"
Startup="Keylogger"
HelpFile=""
Title="Digital Keylogger"
ExeName32="Digital Keylogger v3.3.exe"
Path32="C:\Documents and Settings\Admin\Desktop"
Command32=""
Name="DigitalKeylogger3"
HelpContextID="0"
Description="Digital Keylogger v3.3"
CompatibleMode="0"
MajorVer=3
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Digital Keylogger v3.3 By Nytro"
VersionCompanyName="(c) http://rstcenter.com 2009"
VersionFileDescription="Digital Keylogger v3.3"
VersionLegalCopyright="(c) Nytro 2009"
VersionLegalTrademarks="(c) http://rstcenter.com 2009"
VersionProductName="Digital Keylogger v3.3"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
